{
	"scripts": {
		"build": "esbuild --bundle --minify --sourcemap babylon/index.ts --outdir=public/dist",
		"dev": "yarn build --watch"
	},
	"devDependencies": {
		"@babylonjs/core": "^4.2.0",
		"@babylonjs/gui": "^4.2.0",
		"esbuild": "^0.12.17",
		"typescript": "^4.3.5"
	}
}
